VITE_BASE_URL = http://localhost:5000
VITE_ADMIN_EMAIL = sujaykumarkotal49@gmail.com
VITE_PRIIVACY_OFFICER_EMAIL = sujaykumarkotal49@gmail.com
VITE_MASTER_PIN=3487
VITE_LOGIN_PIN=8145
VITE_CONTACT_EMAIL = contact@openmovements.com
VITE_CONTACT_PHONE = +1 (555) 123-4567
VITE_CONTACT_LOCATION = 123 Innovation Street
